<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-Sh-qZr">
                                <rect key="frame" x="16" y="28" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p9u-Nr-gZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-dP-REg">
                                <rect key="frame" x="26" y="78" width="129.5" height="120.5"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEA-Eb-0oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-ac-TRd">
                                <rect key="frame" x="165.5" y="78" width="129.5" height="120.5"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLU-C9-oud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-Ap-FeK">
                                <rect key="frame" x="305" y="78" width="129.5" height="120.5"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjy-Ah-Idz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-PE-fju">
                                <rect key="frame" x="26" y="208.5" width="129.5" height="120.5"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLx-vB-b9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-2v-99g">
                                <rect key="frame" x="165.5" y="208.5" width="129.5" height="120.5"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Noa-pz-JeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-zY-5xn">
                                <rect key="frame" x="305" y="208.5" width="129.5" height="120.5"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWN-qC-5pD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-V6-sW6">
                                <rect key="frame" x="26" y="339" width="129.5" height="120.5"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYi-QI-WJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-uk-uij">
                                <rect key="frame" x="165.5" y="339" width="129.5" height="120.5"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkM-1k-Yuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-qu-Vm7">
                                <rect key="frame" x="305" y="339" width="129.5" height="120.5"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2t-C8-sDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-X6-h99">
                                <rect key="frame" x="165.5" y="469.5" width="129.5" height="120.5"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U1-dQ-M0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-kc-jKq">
                                <rect key="frame" x="26" y="469.5" width="129.5" height="120.5"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digtal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7C-u0-sdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-ed-Kt6">
                                <rect key="frame" x="444.5" y="78" width="129.5" height="120.5"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hy0-0d-pyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-6O-WoO">
                                <rect key="frame" x="444.5" y="208.5" width="129.5" height="120.5"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baP-Xi-QOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-HD-8Yk">
                                <rect key="frame" x="444.5" y="339" width="129.5" height="120.5"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yP9-Fy-KRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-AF-r19">
                                <rect key="frame" x="444.5" y="469.5" width="129.5" height="120.5"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRS-Zi-kGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-I5-mkS">
                                <rect key="frame" x="305" y="469.5" width="129.5" height="120.5"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="74Q-T1-dwl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="1Cf-HD-8Yk" secondAttribute="width" id="13I-z1-sIy"/>
                            <constraint firstItem="6TF-Ap-FeK" firstAttribute="leading" secondItem="JkR-ac-TRd" secondAttribute="trailing" constant="10" id="1Tz-i9-i0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLP-ed-Kt6" secondAttribute="trailing" constant="10" id="2FO-C4-CzS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jxz-X6-h99" secondAttribute="bottom" constant="10" id="4jS-kv-Weh"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="JkR-ac-TRd" secondAttribute="width" id="6KM-GV-avu"/>
                            <constraint firstItem="EJF-zY-5xn" firstAttribute="leading" secondItem="Z11-2v-99g" secondAttribute="trailing" constant="10" id="6P9-7K-mCp"/>
                            <constraint firstItem="JkR-ac-TRd" firstAttribute="top" secondItem="L9M-Sh-qZr" secondAttribute="bottom" constant="10" id="6lW-JM-5Ci"/>
                            <constraint firstItem="Jxz-X6-h99" firstAttribute="leading" secondItem="iPl-kc-jKq" secondAttribute="trailing" constant="10" id="8BE-GV-Ke1"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="iPl-kc-jKq" secondAttribute="height" id="8b3-we-Wey"/>
                            <constraint firstItem="L9M-Sh-qZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Gu-vP-gTO"/>
                            <constraint firstItem="1Cf-HD-8Yk" firstAttribute="top" secondItem="vlZ-6O-WoO" secondAttribute="bottom" constant="10" id="9gJ-DU-hHV"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="SQH-uk-uij" secondAttribute="height" id="AmI-kw-t97"/>
                            <constraint firstItem="SQH-uk-uij" firstAttribute="leading" secondItem="5IZ-V6-sW6" secondAttribute="trailing" constant="10" id="Bcd-1a-L05"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="vlZ-6O-WoO" secondAttribute="height" id="CEx-jA-tRT"/>
                            <constraint firstItem="Z11-2v-99g" firstAttribute="leading" secondItem="MtJ-PE-fju" secondAttribute="trailing" constant="10" id="CVE-5i-iqz"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="5IZ-V6-sW6" secondAttribute="height" id="CYW-Z1-cYH"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="ab4-dP-REg" secondAttribute="height" id="Dgm-7Z-loE"/>
                            <constraint firstItem="MtJ-PE-fju" firstAttribute="top" secondItem="ab4-dP-REg" secondAttribute="bottom" constant="10" id="EBl-hw-KEd"/>
                            <constraint firstItem="iPl-kc-jKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ESn-BV-lou"/>
                            <constraint firstItem="bcc-AF-r19" firstAttribute="leading" secondItem="oWb-I5-mkS" secondAttribute="trailing" constant="10" id="Etf-Ot-LOl"/>
                            <constraint firstItem="6TF-Ap-FeK" firstAttribute="top" secondItem="L9M-Sh-qZr" secondAttribute="bottom" constant="10" id="FGD-70-vZi"/>
                            <constraint firstItem="ab4-dP-REg" firstAttribute="top" secondItem="L9M-Sh-qZr" secondAttribute="bottom" constant="10" id="J3B-DJ-dtP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlZ-6O-WoO" secondAttribute="trailing" constant="10" id="Jc3-kU-lYh"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="4mt-qu-Vm7" secondAttribute="width" id="Jde-pl-v8E"/>
                            <constraint firstItem="EJF-zY-5xn" firstAttribute="top" secondItem="6TF-Ap-FeK" secondAttribute="bottom" constant="10" id="K3b-YP-5Xj"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="6TF-Ap-FeK" secondAttribute="height" id="KaU-hy-lKm"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="oWb-I5-mkS" secondAttribute="height" id="NJq-LC-FR6"/>
                            <constraint firstItem="ab4-dP-REg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Nlp-Ye-vcf"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="MtJ-PE-fju" secondAttribute="height" id="Okd-xH-45z"/>
                            <constraint firstItem="oWb-I5-mkS" firstAttribute="top" secondItem="4mt-qu-Vm7" secondAttribute="bottom" constant="10" id="PjR-Zu-ci1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iPl-kc-jKq" secondAttribute="bottom" constant="10" id="QwD-Af-uBY"/>
                            <constraint firstItem="bcc-AF-r19" firstAttribute="top" secondItem="1Cf-HD-8Yk" secondAttribute="bottom" constant="10" id="Rbo-EF-2Rx"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="Z11-2v-99g" secondAttribute="height" id="T0G-gU-ms1"/>
                            <constraint firstItem="1Cf-HD-8Yk" firstAttribute="leading" secondItem="4mt-qu-Vm7" secondAttribute="trailing" constant="10" id="UqV-cy-cJb"/>
                            <constraint firstItem="iPl-kc-jKq" firstAttribute="top" secondItem="5IZ-V6-sW6" secondAttribute="bottom" constant="10" id="XTI-ke-Nvl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcc-AF-r19" secondAttribute="bottom" constant="10" id="a29-Fi-D64"/>
                            <constraint firstItem="Z11-2v-99g" firstAttribute="top" secondItem="JkR-ac-TRd" secondAttribute="bottom" constant="10" id="aSU-IH-shy"/>
                            <constraint firstItem="JkR-ac-TRd" firstAttribute="leading" secondItem="ab4-dP-REg" secondAttribute="trailing" constant="10" id="azJ-2i-AVF"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="bcc-AF-r19" secondAttribute="width" id="bgk-8E-eBC"/>
                            <constraint firstItem="vlZ-6O-WoO" firstAttribute="top" secondItem="pLP-ed-Kt6" secondAttribute="bottom" constant="10" id="cdL-Xb-ECB"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="EJF-zY-5xn" secondAttribute="height" id="ceJ-Ql-NsA"/>
                            <constraint firstItem="L9M-Sh-qZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dzl-cP-T35"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="Jxz-X6-h99" secondAttribute="width" id="eJN-qm-2E4"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="EJF-zY-5xn" secondAttribute="width" id="fDV-MQ-wjt"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="JkR-ac-TRd" secondAttribute="height" id="fck-T1-wDA"/>
                            <constraint firstItem="vlZ-6O-WoO" firstAttribute="leading" secondItem="EJF-zY-5xn" secondAttribute="trailing" constant="10" id="gMw-Su-k0w"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="top" secondItem="L9M-Sh-qZr" secondAttribute="bottom" constant="10" id="gin-sD-iAb"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="leading" secondItem="6TF-Ap-FeK" secondAttribute="trailing" constant="10" id="gwb-3A-daL"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="MtJ-PE-fju" secondAttribute="width" id="kON-3G-hlI"/>
                            <constraint firstItem="oWb-I5-mkS" firstAttribute="leading" secondItem="Jxz-X6-h99" secondAttribute="trailing" constant="10" id="lRA-1s-PbJ"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="5IZ-V6-sW6" secondAttribute="width" id="m9o-Ag-eSa"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="iPl-kc-jKq" secondAttribute="width" id="mHS-0R-yuM"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="SQH-uk-uij" secondAttribute="width" id="mPz-dy-ALW"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="6TF-Ap-FeK" secondAttribute="width" id="mgS-Oj-GKh"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="oWb-I5-mkS" secondAttribute="width" id="moI-no-5oE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWb-I5-mkS" secondAttribute="bottom" constant="10" id="nMA-GE-PFV"/>
                            <constraint firstItem="4mt-qu-Vm7" firstAttribute="leading" secondItem="SQH-uk-uij" secondAttribute="trailing" constant="10" id="nUF-c9-c6N"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="1Cf-HD-8Yk" secondAttribute="height" id="oOL-oO-e6I"/>
                            <constraint firstItem="Jxz-X6-h99" firstAttribute="top" secondItem="SQH-uk-uij" secondAttribute="bottom" constant="10" id="oQ0-WA-V9J"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="Z11-2v-99g" secondAttribute="width" id="pQY-39-ZNx"/>
                            <constraint firstItem="MtJ-PE-fju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pVs-yD-0y3"/>
                            <constraint firstItem="4mt-qu-Vm7" firstAttribute="top" secondItem="EJF-zY-5xn" secondAttribute="bottom" constant="10" id="phk-tW-eZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Cf-HD-8Yk" secondAttribute="trailing" constant="10" id="r50-HP-yPA"/>
                            <constraint firstItem="5IZ-V6-sW6" firstAttribute="top" secondItem="MtJ-PE-fju" secondAttribute="bottom" constant="10" id="sED-1C-hyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcc-AF-r19" secondAttribute="trailing" constant="10" id="swM-Es-Lqn"/>
                            <constraint firstItem="5IZ-V6-sW6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="t3h-iC-M47"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="ab4-dP-REg" secondAttribute="width" id="tRs-zU-2JD"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="bcc-AF-r19" secondAttribute="height" id="uhU-zV-4Fv"/>
                            <constraint firstItem="L9M-Sh-qZr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uly-ai-vqi"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="4mt-qu-Vm7" secondAttribute="height" id="vgI-TF-5Ri"/>
                            <constraint firstItem="SQH-uk-uij" firstAttribute="top" secondItem="Z11-2v-99g" secondAttribute="bottom" constant="10" id="xgM-fE-u03"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="height" secondItem="Jxz-X6-h99" secondAttribute="height" id="z80-rK-EAl"/>
                            <constraint firstItem="pLP-ed-Kt6" firstAttribute="width" secondItem="vlZ-6O-WoO" secondAttribute="width" id="zPq-yX-Oxp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="L9M-Sh-qZr" id="gzA-KW-FIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="128"/>
        </scene>
    </scenes>
</document>
